spring.application.name=ShoeShopAPIBoot
server.port=8000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
security.enable-csrf=false
#if you wish to access h2 db in your app
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.generate-unique-name=false